# LOCAL_SOCK="/Users/tunglies/Library/Application Support/io.github.spy-duck.spy-duck-desktop.dev/mihomo.sock"
LOCAL_SOCK="/Users/tunglies/Library/Application Support/io.github.spy-duck.spy-duck-desktop/mihomo.sock"
